spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rentApp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


spring.datasource.username=root
spring.datasource.password=sidra

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.continue-on-error=true

#App Properties
rentApp.app.jwtSecret= rentAppSecretKey
rentApp.app.jwtExpirationMs=360000000
rentApp.app.token.prefix=Bearer 
rentApp.app.token.header=Authorization

#Spring Mail Properties#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidra.sm18@gmail.com
spring.mail.password=mpfwnrgpsjrwiapr
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=sidra.sm18@gmail.com

# Logging configuration.
#logging.level.com.springboot.storedprocedure=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
